# compete

./: .gitignore  docker-compose.yml
sql/: data.sql  schema.sql
src/: Compete.sln  Dockerfile.yml
src/Auth/: Auth.cs  Auth.csproj
src/Auth/Context/: AuthContext.cs  StringExtensions.cs
src/Auth/Context/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Compete/: Compete.csproj  Program.cs  Startup.cs
src/Compete/Controllers/: ValuesController.cs
src/Test/: Test.csproj
